import java.util.*;
class Anagram{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String str1 = s.nextLine();
        String str2 = s.nextLine();
        if (str1.length() == str2.length()) {
            for(int i = 0; i < str1.length(); i++) {
                char c = str2.charAt(i);
                if(str1.indexOf(c) == -1){
                    System.out.println("False");
                    break;
                }
            }
            System.out.println("True");
        }
    }
}
