import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

      
        // System.out.print("Rows: ");
        int n = sc.nextInt();

        // System.out.print("Columns: ");
        // int cols = sc.nextInt();

        int[][] matrix = new int[n][n];

       
        System.out.println("Enter matrix elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        
        System.out.println(" After 90 degrres:");
        for (int i= 0; i< n; i++) {
            for (int j = 0; j <n ; j++) {
                System.out.print(matrix[n-j-1][i]+ " ");
            }
           System.out.println();
        }

       
    }
}
