import java.util.*;
class CountOfSubsequence{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String str1 = s.nextLine();
        String str2 = s.nextLine();
        int i = 0;
        int j = 0;
        while (i<str1.length() && j < str2.length()){
            if(str1.charAt(i) == str2.charAt(j)) {
                j++;
            }
            i++;
        }
        if(j == str2.length())
        {
            System.out.println("1");
        }
        else{
            System.out.println("0");
        }
    }
}
