import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int count=1;
        int majority=arr[0];
        Arrays.sort(arr);
        for(int j=0;j<n;j++){
            if(majority==arr[j]){
                count++;
            }
            else{
                majority=arr[j];
                count--;
            }
            
            
        }
        System.out.println(majority);
    }
}
