import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a number");
        int num=sc.nextInt();
        int temp=num;
        if(temp==0){
            System.out.println("zero");
        }
         else if(temp % 2==0){
            System.out.println("even");
        }
        else if(temp%2!=0){
            System.out.println("odd");
        }
        else if(temp==0){
            System.out.println("zero");
        }
    }
}
