import java.util.*;
class Code {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter a number:");
        int num = s.nextInt();
        System.out.println("enter a value of m");
        int m= s.nextInt();
        int q=num/m;
        int a=q*m;
        int b=(q+1)*m;
        int d1=num-a;
        int d2=b-num;
        if(d1==d2){
            System.out.println(b);
        }
        else if(d1<d2){
            System.out.println(a);
        }
        else if(d1>d2){
            System.out.println(b);
            
        }
    
    }
}

