import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the value of n (numbers are from 1 to n): ");
        
        int n=sc.nextInt();
        int arr[]=new int[n-1];
          System.out.println("Enter " + (n - 1) + " elements from 1 to " + n + " (one missing):");
        for(int i=0;i<n-1;i++){
            arr[i]=sc.nextInt();
        }
        int xor1=0;
        for(int i=1;i<=n;i++){
            xor1=xor1^i;
        }
        int xor2=0;
        for(int num:arr){
            xor2=xor2^num;
        }
        int missing=xor1^xor2;
        System.out.println("Missing number is"+missing);
    }
}
