import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        System.out.print("Enter size of square matrix (n): ");
        int n = sc.nextInt();

        int[][] matrix = new int[n][n];


        System.out.println("Enter matrix elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        int sum1=0;x
        int sum2=0;
        for(int i=0;i<n;i++){
        sum1 += matrix[i][i];  
        sum2 += matrix[i][n - 1 - i]; 
        }
        if(sum1==sum2){
            System.out.println("yes");
        }
        else{
            System.out.println("No");
        }
               
            }
        }
        
