import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String input = s.nextLine();
        int sum = 0;
        String temp = "";
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            if (Character.isDigit(ch)) {
              temp += ch;
            }
            else {
                if (!temp.equals("")) {
                    sum += Integer.parseInt(temp); 
                    temp = "";
                }
            }
        }
        if (!temp.equals("")) {
            sum += Integer.parseInt(temp);
        }
        System.out.println("Sum of numbers: " + sum);
    }
}
