import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a number");
        int num=sc.nextInt();
        int temp=num;
        if((temp>=2)&&(temp<=5)){
            System.out.println("NOT wired");
        }
         else if((temp>6)&&(temp<20)){
            System.out.println("weird");
        }
        else if(temp%2!=0){
            System.out.println("wired");
        }
        else if(temp>=20){
            System.out.println("Not wired");
        }
    }
}
